<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <select name="colorTheme" id="colorTheme">
      <option value="Analougus">Analougus</option>
      <option value="Monocromatic">Monocromatic</option>
      <option value="Triad">Triad</option>
      <option value="Complementary">Complementary</option>
      <option value="Compound">Compound</option>
      <option value="Shades">Shades</option>
    </select>
    <button>
      select color <input type="color" id="start-color" value="#ff0000" />
    </button>
    <div id="color-display" class="displayColorCode"></div>
    <div id="color-description">
      <h2>Base</h2>
      <h2>HEX</h2>
      <p class="hex">N/A</p>
      <h2>RGB</h2>
      <p class="rgb">N/A</p>
      <h2>HSL</h2>
      <p class="hsl">N/A</p>
    </div>
    <div id="color-display1" class="box">
      1
      <div id="color-description1" class="displayColorCode">
        <h2>1</h2>
        <h2>HEX</h2>
        <p class="hex1">N/A</p>
        <h2>RGB</h2>
        <p class="rgb1">N/A</p>
        <h2>HSL</h2>
        <p class="hsl1">N/A</p>
      </div>
    </div>
    <div id="color-display2" class="box">
      2
      <div id="color-description2" class="displayColorCode">
        <h2>2</h2>
        <h2>HEX</h2>
        <p class="hex2">N/A</p>
        <h2>RGB</h2>
        <p class="rgb2">N/A</p>
        <h2>HSL</h2>
        <p class="hsl2">N/A</p>
      </div>
    </div>
    <div id="color-display3" class="box">
      3
      <div id="color-description3" class="displayColorCode">
        <h2>3</h2>
        <h2>HEX</h2>
        <p class="hex3">N/A</p>
        <h2>RGB</h2>
        <p class="rgb3">N/A</p>
        <h2>HSL</h2>
        <p class="hsl3">N/A</p>
      </div>
    </div>
    <div id="color-display4" class="box">
      4
      <div id="color-description4" class="displayColorCode">
        <h2>4</h2>
        <h2>HEX</h2>
        <p class="hex4">N/A</p>
        <h2>RGB</h2>
        <p class="rgb4">N/A</p>
        <h2>HSL</h2>
        <p class="hsl4">N/A</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
